{
  "name": "registrywithtaylor-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit",
    "start": "next start",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:bootstrap": "prisma migrate dev && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.0",
    "@prisma/client": "^5.17.0",
    "bcryptjs": "^2.4.3",
    "next": "16.1.6",
    "next-auth": "^4.22.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.33",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.5",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
